{
  "root": true,
  "extends": ["eslint:recommended", "plugin:vue/vue3-recommended", "plugin:storybook/recommended"],
  "rules": {
    "vue/no-unused-vars": "error",
    "quotes": ["error", "single"]
  },
  "ignorePatterns": ["src/stories"]
}
